# buroojApp

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  fix_activity.xml  slide_up.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: circle_for_image_view_2.xml  custom_back.xml  custom_back_1.xml  custom_back_2.xml  custom_back_3.xml  custom_back_4.xml  custom_back_5.xml  custom_back_6.xml  custom_back_7.xml  custom_back_8.xml  custom_back_9.xml  custom_button_1.xml  custom_button_2.xml  custom_button_3.xml  custom_button_4.xml  custom_button_5.xml  custom_button_6.xml  custom_button_7.xml  custom_ripple.xml  dialolg_background.xml  favorite_border.xml  ic_account_logo.xml  ic_bus.xml  ic_calendar.xml  ic_calendar_0.xml  ic_calendar_0_dark.xml  ic_calendar_2.xml  ic_calendar_dark.xml  ic_check.xml  ic_checklist.xml  ic_checklist_dark.xml  ic_clock.xml  ic_complet_account_dark.xml  ic_complete_account.xml  ic_contract.xml  ic_contract_dark.xml  ic_heart.xml  ic_launcher_background.xml  ic_like.xml  ic_message_error.xml  (+10 more)
app/src/main/res/drawable-anydpi/: ic_action_detail.xml  ic_action_f.xml  ic_action_fa.xml  ic_action_faa.xml  ic_action_fab.xml  ic_action_image.xml  ic_action_person.xml  ic_action_post.xml  ic_action_share.xml  ic_action_tools.xml
app/src/main/res/drawable-xhdpi/: ic_uni_screen_d.xml
app/src/main/res/layout/: activity_complete_profile.xml  activity_download_new_version.xml  activity_event_main.xml  activity_events.xml  activity_getting_user_number.xml  activity_group_show.xml  activity_image_zoom.xml  activity_list_group.xml  activity_list_show.xml  activity_main.xml  activity_registration_form.xml  activity_select_educational_calendar.xml  activity_select_servis.xml  activity_servis.xml  activity_setting.xml  activity_show_list_item_scrolling.xml  activity_splash_screen.xml  activity_vame.xml  activity_video.xml  content_show_list_item_scrolling.xml  f_events.xml  f_events_0.xml  f_post.xml  fragment_account.xml  fragment_event_result.xml  fragment_events_show_small.xml  fragment_post.xml  fragment_tools.xml  item_educational_calendar.xml  item_event.xml  item_group.xml  item_group_member.xml  item_message.xml  item_servis.xml  item_vame.xml  list_item.xml  popup_dialog.xml  sms_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml  main.xml  (+1 more)
(+72 files in other folders)
