apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ir.burooj.basij"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 7
        versionName "1.7.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.emoji:emoji:1.1.0"

    implementation 'com.android.support:design:30.0.0'



    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.rhexgomez.typer:typer-roboto:2.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.clans:fab:1.6.4'
    //loading-button
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //image zoom
    implementation 'com.commit451:PhotoView:1.2.4'
    //PrograsBar
    implementation 'com.wang.avi:library:2.1.3'
    //qr
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    //viwe pager


    //lottie
    implementation 'com.airbnb.android:lottie:3.4.1'
    //postLoading
    implementation 'com.github.Jamshid-M:IGRefreshLayout:1.0.3'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
