<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action2"
        android:orderInCategory="100"
        android:title="کانال تلگرام پایگاه(صیاد شیرازی)"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/action3"
        android:orderInCategory="100"
        android:title="اشتراک برنامه"
        app:showAsAction="collapseActionView" />

</menu>
